<!DOCTYPE html>
<meta charset="utf-8">
<head>

<link rel="stylesheet" type="text/css" href="https://rawgit.com/robin-ramos/cats-of-bgc/master/style.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="row">
  <div class="col-lg-8">
    <div id="chart2"></div>
    <div id="chart1"></div>
  </div>
  <div class="col-lg-4" >
    <br>
    <div class="row">
      <div class="col-lg-12" text-align="center">
      <button id="milestone-btn" onclick="nextStep()">Play</button>
      <span class="step">1</span>
      <span class="step">2</span>
      <span class="step">3</span>
      <span class="step">4</span>
    </div>
  </div>
    <div id ="intro-text"></div>
</div>
</div>
<br><br>
<div class="row">
  <div class="col-lg-8">
    <div id="chart3"></div>
  </div>
  <div class="col-lg-4">
    <div id="smpost"></div>
  </div>
</div>
<script sync src="https://platform.twitter.com/widgets.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
<script type="text/javascript" src="catscript.js"></script>
<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
</body>
